# appraiser-service

./: .gitignore  README.md  buildDeb.sh  checkDependencies.sh  healthcheck.sh  pom.xml  start.sh
deb/DEBIAN/: control  postinst  preinst  prerm
deb/etc/init/: appraisers.conf
deb/etc/systemd/system/: appraisers.service
docs/: AWSInfrastructureSetup.md  AptRepositorySetup.md  CassandraSetup.md  ElasticsearchSetup.md
src/main/java/info/voxtechnica/appraisers/: MainApplication.java
src/main/java/info/voxtechnica/appraisers/auth/: ApiUserAuthorizer.java  ApiUserBasicAuthenticator.java  ApiUserTokenAuthenticator.java
src/main/java/info/voxtechnica/appraisers/client/: CassandraClient.java  SendGridClient.java  SlackClient.java
src/main/java/info/voxtechnica/appraisers/command/: SchemaCommand.java
src/main/java/info/voxtechnica/appraisers/config/: ApplicationConfiguration.java  CassandraConfiguration.java  EventConfiguration.java  RealmConfiguration.java  SendGridConfiguration.java  SlackConfiguration.java  ThreadPoolConfiguration.java
src/main/java/info/voxtechnica/appraisers/db/: CassandraEmbedded.java  CassandraMetricSet.java
src/main/java/info/voxtechnica/appraisers/db/dao/: Events.java  Imports.java  Licenses.java  Messages.java  Metrics.java  Nodes.java  Tokens.java  Users.java
src/main/java/info/voxtechnica/appraisers/db/policy/: SimpleRetryPolicy.java
src/main/java/info/voxtechnica/appraisers/health/: ApplicationHealthCheck.java  CassandraHealthCheck.java  RealmHealthCheck.java  SendGridHealthCheck.java  SlackHealthCheck.java  TuidFactoryHealthCheck.java
src/main/java/info/voxtechnica/appraisers/model/: AccessRequest.java  AccessToken.java  Event.java  Import.java  License.java  Message.java  Metric.java  MetricCount.java  MetricStat.java  Node.java  SlackMessage.java  Token.java  Tuid.java  User.java
src/main/java/info/voxtechnica/appraisers/resource/: EventCountResource.java  EventResource.java  ImportResource.java  LicenseResource.java  MessageResource.java  MetricResource.java  MetricTagResource.java  NodeResource.java  SwaggerResource.java  TokenResource.java  TuidResource.java  UserResource.java
src/main/java/info/voxtechnica/appraisers/service/: LicenseService.java
src/main/java/info/voxtechnica/appraisers/task/: ImportLicenseFileTask.java  ImportLicensesTask.java  ImportUsersTask.java
src/main/java/info/voxtechnica/appraisers/util/: DimensionDeserializer.java  DimensionSerializer.java  JsonSerializer.java  LicenseImporter.java  LicenseStandardizer.java  NetworkUtils.java  ResourceExtractor.java  TuidFactory.java
src/main/java/info/voxtechnica/appraisers/view/: SwaggerView.java  TuidView.java  TuidsView.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/resources/assets/swagger/: swagger-ui.js  swagger-ui.min.js
src/main/resources/assets/swagger/css/: screen.css
src/main/resources/config/: appraisers-example.yaml  cassandra.yaml
src/main/resources/import/: users.json
src/main/resources/info.voxtechnica.appraisers.view/: docs.ftl  tuids.ftl
src/main/resources/info/voxtechnica/appraisers/view/: tuid.ftl
src/main/resources/security/: README.md
src/test/java/info/voxtechnica/appraisers/util/: LicenseStandardizerTest.java
